APP_ENV=local
APP_DEBUG=true
APP_KEY=BzwPijlvDCehuNVPwQejf3z41YHCvJ9y

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.nfu.edu.tw
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=someone@yourdomain.com
MAIL_FROM_NAME=Project Administrator

ADMIN_EMAIL=youremail@youremail.com

GOOGLE_UA=
USERVOICE_URL=
